<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      href="resources/favicon.ico"
      type="image/x-icon"
      sizes="96x96"
    />

    <title>Music Player | devChallenges.io</title>

    <!--You are welcome to delete these styles or modify them in your own stylesheet -->
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        background-image: url("./resources/gradient-bg.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        flex-direction: column;
        font-family: Inter;
      }

      .author-info {
        font-size: 14px;
        text-align: center;
        margin-top: 16px;
        color: rgb(55, 65, 81);
      }

      .author-info a {
        text-decoration: none;
      }

      .container {
        flex: 1;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .music-player {
        width: 400px;
        background-color: #212936;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 16px;
      }

      .cover-photo {
        border-radius: 16px;
        width: 100%;
        margin-bottom: 16px;
      }

      .music-title {
        color: #E5E7EB;
        font-weight: 500;
        font-size: 16px;
        margin-bottom: 8px;
      }

      .artist {
        color: #4D5562;
        margin-bottom: 8px;
        font-size: 14px
        
      }

      .player {
        width: 100%;
        margin-bottom: 2rem;
      }

      .time {
        display: flex;
        justify-content: space-between;
        color: #4D5562;
        font-size: 14px;
        margin-bottom: 1rem;
      }

    progress {
      width: 100%;
      height: 8px;
      border: none;
      border-radius: 10px;
      background-color: #e0e0e0; 
    }

    progress::-webkit-progress-bar {
      background-color: #e0e0e0; 
      border-radius: 10px;
    }

    progress::-webkit-progress-value {
      background-color: #C93B76; 
      border-radius: 10px;
    }

    progress::-moz-progress-bar {
      /* background-color: #4caf50;  */
      border-radius: 10px;
    }

    .controls {
      width: 50%;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .circle {
      height: 70px;
      width: 70px;
      border-radius: 50%;
      background-color: #C93B76; 
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .play-img, .pause-img {
      height: 50px;
      width: 50px;
    }
    .pause-img {
      display: none;
    }

    </style>
  </head>
  <body>
  <div class="container">
    <div class="music-player">
      <img class="cover-photo" src="./resources/cover-1.jpg" alt="cover-photo">
      <span class="music-title">Forest Lullaby</span>
      <p class="artist">Lesfm</p>

      <div class="player">
        <div class="time">
          <div class="music-time">00:39</div>
          <div class="music-time">03:45</div>
        </div>
        <progress class="progress-bar" id="file" value="32" max="100"> 32% </progress>
      </div>

      <div class="controls">
        <img src="./resources/Stop_and_play_fill-1.svg" alt="">
        <div class="circle">
          <img class="play-img" src="./resources/Play_fill.svg" alt="">
        <img class="pause-img" src="./resources/Pause_fill.svg" alt="">
        </div>
     

        <img src="./resources/Stop_and_play_fill.svg" alt="">
      </div>
    </div>
    

  </div>
    <div class="author-info">
      Coded by <a href="#">Leonardo G. Timkang Jr.</a> | Challenge by
      <a href="https://www.devchallenges.io?ref=challenge" target="_blank"
        >devChallenges.io</a
      >.
    </div>
  </body>
</html>
